<!DOCTYPE>
<html>
    <head>
        <title>header footer nav</title>
        <style>
        body{
            margin: 0;
            padding:0 ;
            background-color:black;
        }
        header{
            background-color: url;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        h1{
            color: whitesmoke;
        }
        footer{
            background-image:url() ;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 5px;
            margin: 0;
            text-align: center;
        }
        h2{
            color: whitesmoke;
        }
        p{
            color: ghostwhite;
        }
        #html{
            color: gold;
        }
       #css{
        color: silver;
       } 
       #js{
        color:chocolate ;
       }
       nav{
        background:linear-gradient(45deg,orangered,white,gray);
        text-align: center;
        padding: 15px;
       }
       a{
        text-decoration: none;
        color: black;
        padding: 10px;
        margin: 25px;
       }
       a:hover{
        background-color: yellow;
        border-radius: 30px;

       }
       button{
        background-color: yellow;
        border-radius: 30%;
          }
          #btn{
            text-align: center;
            padding: 0;
          }
    </style>
    </head>
    <body>
        <header>
            <h1>MORNING WEB-TECH</h1>
        </header>
        <nav>
            <a href="" id="home">HOME</a>
            <a href="">ABOUT</a>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JS</a>
        </nav>
        <section>
            <article>
                <h3 id="css">CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                    amet vero at delectus magni impedit praesentium! Asperiores
                    assumenda quos esse reprehenderit tempora saepe pariatur
                    fugiat. Alias nihil illo laudantium exercitationem.</p>
            </article>
            <article>
                <h3 id="html">HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt ipsum autem, alias vel similique facilis quam et ea
                    dignissimos doloremque quo pariatur nemo in voluptas dolores
                    iure tempore culpa veritatis?</p>
            </article>
             <article>
                <h3 id="js">JAVA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt ipsum autem, alias vel similique facilis quam et ea
                    dignissimos doloremque quo pariatur nemo in voluptas dolores
                    iure tempore culpa veritatis?</p>
            </article>
        </section>
        <footer>
            <h2>CopyRights&copy2022</h2>
            <p>
                ADDress: 761/1,3rd Floor,
            </p>
            <button>
                <a href="#home" id="btn">HOME</a>
            </button>
        </footer>
    </body>
</html>